# SensoryPlugin

./: .gitignore  Configuration.cs  Plugin.cs  README.md  Sensory.csproj  Sensory.json  Sensory.sln  packages.lock.json  repo.json
Scenes/: BreathingCircleScene.cs  ButtonGridScene.cs  FloatingShapesScene.cs  IScene.cs  PendulumScene.cs  SceneManager.cs  SpiralScene.cs  StarsScene.cs  WavesScene.cs
Sensory/: Configuration.cs  Plugin.cs  Sensory.csproj  Sensory.json
Sensory/Scenes/: BreathingCircleScene.cs  FloatingShapesScene.cs  IScene.cs  PendulumScene.cs  SceneManager.cs  SpiralScene.cs  StarsScene.cs  WavesScene.cs
Sensory/Utils/: PastelColors.cs
Sensory/Windows/: ConfigWindow.cs  MainWindow.cs
Utils/: ColorTheme.cs  PastelColors.cs
Windows/: ConfigWindow.cs  MainWindow.cs
